{
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "@netlify/neon": "^0.1.2",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0"
  },
  "scripts": {
    "db:migrate": "node db/run-sql.mjs db/migrations/0001_xenophon_initial_schema.sql && node db/run-sql.mjs db/migrations/0002_user_credentials.sql && node db/run-sql.mjs db/migrations/0003_lesson_content_overrides.sql && node db/run-sql.mjs db/migrations/0004_lesson_greek_title.sql && node db/run-sql.mjs db/migrations/0005_lesson_content_drafts.sql && node db/run-sql.mjs db/migrations/0006_dictionary_glosses.sql && node db/run-sql.mjs db/migrations/0007_backfill_noun_dictionary_citations.sql && node db/run-sql.mjs db/migrations/0008_backfill_adjective_and_verb_dictionary_citations.sql && node db/run-sql.mjs db/migrations/0009_fix_wisdom_typo.sql && node db/run-sql.mjs db/migrations/0010_achievement_catalog_fields.sql && node db/run-sql.mjs db/migrations/0011_student_lesson_test_grades.sql",
    "db:seed": "node db/run-sql.mjs db/seeds/0001_minimal_development_seed.sql",
    "db:verify": "node db/run-sql.mjs db/verify_schema.sql",
    "db:verify:seed": "node db/run-sql.mjs db/verify_seed.sql",
    "verify:dictionary": "node scripts/verify-dictionary-citations.mjs",
    "verify:awards": "node scripts/verify-award-assets.mjs"
  }
}
